In [9]:
import pandas as pd

In [10]:
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [11]:
df = pd.concat([df1, df2, df3, df4, df5])

In [18]:
# retorna as primeiras 5 linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [19]:
# retorna as ultimas 5 linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [34]:
# retorna linha(s) aleatorias do dataFrame, a quantidade fica em ( )
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
22   Fortaleza 2019-01-01  150.32    1005     1
7     Salvador 2019-02-11    6.13    1034     2
118      Natal 2019-01-02   92.21    1035     2
224   Salvador 2019-01-02  178.30    1035     3
63     Aracaju 2018-01-01   39.87    1522     5

In [37]:
# verifcar o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [39]:
# alterar o tipo de dado de uma coluna 
df['LojaID'] = df['LojaID'].astype('object')

In [41]:
# verifcar o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [43]:
# retorna as primeiras 5 linhas
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

In [ ]:
#TRATANDO VALORES FALTANTES

In [44]:
#consultando linhas com valores faltantes e soma todas as faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [51]:
# subistituindo valores nulos
df["Vendas"] = df["Vendas"].fillna(df["Vendas"].mean())

In [52]:
#consultando linhas com valores faltantes e já a media dos faltantes
df.isnull().mean()

Cidade    0.0
Data      0.0
Vendas    0.0
LojaID    0.0
Qtde      0.0
dtype: float64

In [56]:
# retorna linha(s) aleatorias do dataFrame, a quantidade fica em ( )
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
21       Natal 2019-02-08  679.00    853     2
74      Recife 2019-01-01   38.79    983     6
96   Fortaleza 2019-01-01   23.31   1004     4
29     Aracaju 2018-01-01   44.04   1520     6
81     Aracaju 2018-01-01   53.41   1520     2
71       Natal 2019-03-20  840.00    854     3
220      Natal 2019-01-02   42.71   1035     1
49     Aracaju 2018-01-01   53.74   1522     3
82    Salvador 2019-01-01  207.88   1035     1
148   Salvador 2019-01-02   40.59   1037     3
45     Aracaju 2018-01-01  131.12   1523     5
125      Natal 2019-01-02   25.00   1037     2
120    Aracaju 2018-01-01    7.73   1520    10
29    Salvador 2019-01-01    9.27   1034     1
25   Fortaleza 2019-01-01   80.31   1004     4

In [60]:
# fazendo a media de vendas
df["Vendas"].mean()

122.61180089485458

In [61]:
#subistituindo valores nulos por 0
df["Vendas"] = df["Vendas"].fillna(0)

In [63]:
#apagando colunas com valores nulos
df.dropna(inplace= True)

In [64]:
#apagando colunas com valores nulos com base em apenas uma coluna
df.dropna(subset=['Vendas'], inplace=True)

In [66]:
#apagando colunas com valores nulos com base em todas as colunas
df.dropna(how='all', inplace=True)

In [67]:
#Criandos colunas novas

In [68]:
#Criando a coluna de receita 
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [73]:
# retorna as primeiras 5 linhas
df.head(50)

     Cidade       Data  Vendas LojaID  Qtde  Receita
0   Aracaju 2018-01-01  142.00   1520     1   142.00
1   Aracaju 2018-01-01   14.21   1522     6    85.26
2   Aracaju 2018-01-01   71.55   1520     1    71.55
3   Aracaju 2018-01-01    3.01   1521     7    21.07
4   Aracaju 2018-01-01   24.51   1522     8   196.08
5   Aracaju 2018-01-01  156.20   1522     1   156.20
6   Aracaju 2018-01-01   35.50   1522     2    71.00
7   Aracaju 2019-01-01  172.22   1522     6  1033.32
8   Aracaju 2019-01-01   12.16   1523     1    12.16
9   Aracaju 2019-01-01  149.36   1523     3   448.08
10  Aracaju 2019-01-01   42.34   1522     6   254.04
11  Aracaju 2019-01-01  161.53   1520     4   646.12
12  Aracaju 2019-01-01    9.78   1520     8    78.24
13  Aracaju 2018-01-01   43.45   1522    10   434.50
14  Aracaju 2018-01-01  148.21   1521     3   444.63
15  Aracaju 2018-01-01  153.28   1523     6   919.68
16  Aracaju 2018-01-01   37.68   1522    10   376.80
17  Aracaju 2018-01-01  162.19   1522     9  1459.71
18  Aracaju 2018-01-01   32.14   1522     6   192.84
19  Aracaju 2018-01-01   43.96   1520     9   395.64
20  Aracaju 2018-01-01   39.86   1522     9   358.74
21  Aracaju 2018-01-01   37.36   1520     2    74.72
22  Aracaju 2018-01-01  150.94   1522     1   150.94
23  Aracaju 2018-01-01  237.50   1523     7  1662.50
24  Aracaju 2018-01-01  151.04   1522     6   906.24
25  Aracaju 2018-01-01   34.66   1521     8   277.28
26  Aracaju 2018-01-01    6.98   1521    10    69.80
27  Aracaju 2018-01-01    3.39   1523     4    13.56
28  Aracaju 2018-01-01  114.93   1520     5   574.65
29  Aracaju 2018-01-01   44.04   1520     6   264.24
30  Aracaju 2018-01-01  119.21   1520     8   953.68
31  Aracaju 2018-01-01  171.16   1520     9  1540.44
32  Aracaju 2018-01-01   42.97   1522     6   257.82
33  Aracaju 2018-01-01   35.09   1523     4   140.36
34  Aracaju 2018-01-01   38.25   1521     6   229.50
35  Aracaju 2018-01-01   40.60   1520     3   121.80
36  Aracaju 2018-01-01   37.99   1523     8   303.92
37  Aracaju 2018-01-01  152.74   1522     9  1374.66
38  Aracaju 2018-01-01  142.46   1520     1   142.46
39  Aracaju 2018-01-01   11.11   1522     8    88.88
40  Aracaju 2018-01-01    6.99   1522     7    48.93
41  Aracaju 2018-01-01  229.64   1520     8  1837.12
42  Aracaju 2018-01-01   40.00   1520     8   320.00
43  Aracaju 2018-01-01   19.63   1523     9   176.67
44  Aracaju 2018-01-01   11.42   1520     5    57.10
45  Aracaju 2018-01-01  131.12   1523     5   655.60
46  Aracaju 2018-01-01   41.42   1522     2    82.84
47  Aracaju 2018-01-01   80.46   1520     2   160.92
48  Aracaju 2018-01-01   35.90   1521     8   287.20
49  Aracaju 2018-01-01   53.74   1522     3   161.22

In [76]:
# fazendo a media de Receita
df["Receita"].mean()

387.49774049217

In [80]:
# se tivesse a coluna Qtde, esta eéuma forma de conseguir gerar o mesmo valor dela 
df["Receita/Vemdas"] = df["Receita"] / df["Vendas"]

In [79]:
# retorna as primeiras 5 linhas
df["Receita/Vemdas"].head()

0    1.0
1    6.0
2    1.0
3    7.0
4    8.0
Name: Receita/Vemdas, dtype: float64

In [81]:
# retorna a maior receita
df["Receita"].max()

3544.0

In [83]:
#retorna a menor recieta
df["Receita"].min()

3.34

In [86]:
#retorna nn(o numero que tiver dentro) linhas das maiores vendas
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vemdas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [87]:
#retorna nn(o numero que tiver dentro) linhas das menores vendas
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vemdas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [90]:
#agrupamento por Cidade - ordenando pela soma da receita de cada cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [91]:
#ordenando pelo maior valor de receita e retorna os primeiros 10
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vemdas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

In [96]:
#Trabalhando com Datas

In [99]:
#alterando o formato da coluna data para Inteito
df["Data"] = df["Data"].astype("int64")

In [101]:
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vemdas    float64
dtype: object

In [102]:
#alterando o formato da coluna data para Datetime
df["Data"] = pd.to_datetime(df["Data"])

In [103]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vemdas           float64
dtype: object

In [105]:
# agrupando po data
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [106]:
#criando a coluna do ano da Venda
df["Vendas_ano"] = df["Data"].dt.year

In [110]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vemdas,Vendas_ano
108,Natal,2019-01-02,11.72,1037,1,11.72,1.0,2019
21,Natal,2019-02-08,679.00,853,2,1358.00,2.0,2019
48,Aracaju,2018-01-01,35.90,1521,8,287.20,8.0,2018
153,Salvador,2019-01-02,17.41,1035,2,34.82,2.0,2019
88,Salvador,2019-01-01,31.20,1036,1,31.20,1.0,2019

In [113]:
# criando as colunas de dia e mes da separados um do outro
df["mes_venda"],df["dia_neda"] = df["Data"].dt.month, df["Data"].dt.day

In [114]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vemdas,Vendas_ano,mes_venda,dia_neda
148,Natal,2019-01-02,40.59,1037,3,121.77,3.0,2019,1,2
62,Natal,2018-02-10,793.00,854,4,3172.00,4.0,2018,2,10
23,Aracaju,2018-01-01,237.50,1523,7,1662.50,7.0,2018,1,1
121,Recife,2019-03-02,41.55,981,3,124.65,3.0,2019,3,2
78,Fortaleza,2019-01-01,37.66,1005,2,75.32,2.0,2019,1,1

In [115]:
#Retorna a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [116]:
#retorna a diferença entre as datas e a menor data do Data frame
df["diferenas_dias"] = df["Data"] - df["Data"].min()

In [120]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vemdas,Vendas_ano,mes_venda,dia_neda,diferenas_dias
117,Aracaju,2018-01-01,170.97,1521,4,683.88,4.0,2018,1,1,0 days
99,Natal,2019-01-02,40.38,1037,1,40.38,1.0,2019,1,2,366 days
4,Recife,2019-02-14,19.89,983,7,139.23,7.0,2019,2,14,409 days
166,Salvador,2019-01-02,111.72,1035,3,335.16,3.0,2019,1,2,366 days
52,Salvador,2019-01-01,43.77,1036,2,87.54,2.0,2019,1,1,365 days

In [122]:
#crianbdo a coluna do trimestre
df["Trimeste_vendas"] = df["Data"].dt.quarter

In [123]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vemdas,Vendas_ano,mes_venda,dia_neda,diferenas_dias,Trimeste_vendas
222,Salvador,2019-01-02,43.96,1037,1,43.96,1.0,2019,1,2,366 days,1
171,Salvador,2019-01-02,136.45,1035,3,409.35,3.0,2019,1,2,366 days,1
104,Salvador,2019-01-01,188.79,1036,3,566.37,3.0,2019,1,1,365 days,1
73,Recife,2019-01-01,39.71,981,5,198.55,5.0,2019,1,1,365 days,1
208,Natal,2019-01-02,39.40,1036,3,118.20,3.0,2019,1,2,366 days,1

In [126]:
#criando uma variavel para busca todas as vendas da da de de  2019 e mes 3(março)
vendas_marco_29 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [127]:
vendas_marco_29

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vemdas,Vendas_ano,mes_venda,dia_neda,diferenas_dias,Trimeste_vendas
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,425 days,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2,425 days,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,425 days,1
...,...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,3.0,2019,3,2,425 days,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,3.0,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,1.0,2019,3,2,425 days,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2.0,2019,3,2,425 days,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,1.0,2019,3,2,425 days,1